ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\amigob\CC_SBUS2_tel\MultiSensor\PCB\Multi_sensor1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/03/13
Modified: 16/03/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
C1,08055A101JAT2A,100nF,EID=3,PACKAGE=RESC2012X50,PINSWAP="1,2"
C2,08055A101JAT2A,0.1uF,EID=B,PACKAGE=RESC2012X50,PINSWAP="1,2"
C3,0805ZG475ZAT2A,1u,EID=C,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C4,0805ZG475ZAT2A,1u,EID=D,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C5,08055A101JAT2A,0.1uF,EID=E,PACKAGE=RESC2012X50,PINSWAP="1,2"
C6,08055A101JAT2A,0.1uF,EID=F,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C7,MC08EA220J,22pF,EID=13,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C8,MC08EA220J,22pF,EID=14,PACKAGE=CAPC2012X100,PINSWAP="1,2"
J1,CONN-DIL12,CONN-DIL12,EID=1,PACKAGE=DIL12_FLAT
J2,CONN-SIL6,CONN-SIL6,EID=9,PACKAGE=SIL6_FLAT
R1,ERA-6YEB103V,10K,EID=4,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERA-6YEB103V,10K,EID=7,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERA-6YEB103V,10K,EID=8,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,ERA-6YEB103V,15k,EID=10,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,ERA-6YEB103V,220,EID=11,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R6,ERA-6YEB103V,0.00001,EID=15,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R7,ERA-6YEB103V,10K,EID=16,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R8,ERA-6YEB103V,10K,EID=17,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
U1,ATMEGA328P_32PIN,ATMEGA328P_32PIN,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,SN74AUP2G240,SN74AUP2G240,EID_A=5,EID_B=6,PACKAGE=SOP50P310X90-8
U3,MCP1703,XC6206,EID=A,PACKAGE=SOT23-3
X1,CRYSTAL,CRYSTAL,EID=12,FREQ=1MHz,PACKAGE=ABM3

*NETLIST,31   
#00004,3
J1,PS,10
R5,PS,1
U2,IP,5

#00006,2
J1,PS,5
R6,PS,2

#00008,1
U1,IO,12

#00009,1
U1,IO,13

#00010,1
U1,IO,15

#00011,1
U1,IO,14

#00012,1
U1,IO,10

#00013,1
U1,IO,9

#00014,4
U1,IO,2
R1,PS,2
U1,IO,29
C1,PS,1

#00021,1
U1,IO,16

#00022,3
U1,IO,17
U2,IP,7
R2,PS,2

#00023,3
U1,IO,8
X1,PS,1
C7,PS,1

#00024,3
U1,IO,7
X1,PS,2
C8,PS,1

#00027,1
U1,IO,26

#00028,1
U1,PS,25

#00029,1
U1,IO,24

#00030,3
U1,IO,23
U2,IP,1
R3,PS,2

#00032,1
U1,IO,11

#00033,1
U1,PS,19

#00034,1
U1,PS,22

#00038,2
U2,TS,6
R5,PS,2

RX_PWM,3
RX_PWM,OT
U1,PS,32
J1,PS,9

DTR,3
DTR,IT
C1,PS,2
J1,PS,6

RXD,5
RXD,IT
U2,TS,3
U1,IO,30
J1,PS,4
R8,PS,2

TXD,4
TXD,OT
R6,PS,1
U2,IP,2
U1,IO,31

SDA,3
SDA,IT
J2,PS,2
U1,IO,27

SCL,3
SCL,IT
J2,PS,3
U1,IO,28

ESC_PWM,5
ESC_PWM,OT
J2,PS,4
R4,PS,1
R7,PS,2
U1,IO,1

GND,20,CLASS=POWER
GND,PR
C7,PS,2
C8,PS,2
U3,IP,2
C4,PS,2
C3,PS,1
C5,PS,2
C6,PS,2
C2,PS,2
J2,PS,1
J2,PS,6
U2,PP,4
U1,PP,3
U1,PP,5
U1,PP,21
J1,PS,1
J1,PS,2
J1,PS,12
J1,PS,7
R8,PS,1

VCC/VDD,19,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,IP,3
C3,PS,2
C2,PS,1
C5,PS,1
C6,PS,1
R2,PS,1
R3,PS,1
U2,PP,8
R1,PS,1
U1,IP,18
U1,PS,20
R4,PS,2
J2,PS,5
R7,PS,1
U1,PP,4
U1,PP,6
J1,PS,3

VCC_RAW,5,CLASS=POWER
VCC_RAW,PR
U3,IP,1
C4,PS,1
J1,PS,11
J1,PS,8

*GATES,0    

