LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Multi_sensor1.LYT'.
CADCAM generated at 11:01:03 PM on Monday, February 24, 2014.

File List
---------
Top Copper              : Multi_sensor1 - CADCAM Top Copper.TXT
Bottom Copper           : Multi_sensor1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Multi_sensor1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Multi_sensor1 - CADCAM Bottom Silk Screen.TXT
Top SMT Paste Mask      : Multi_sensor1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Multi_sensor1 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Multi_sensor1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=12th                                      DRAW
D12	CIRCLE	D=10th                                      DRAW
D13	CIRCLE	D=25th                                      DRAW
D14	CIRCLE	D=40th                                      DRAW
D15	CIRCLE	D=60th                                      FLASH
D16	CIRCLE	D=15th                                      DRAW
D17	CIRCLE	D=2.5th                                     DRAW
D18	SMT	W=59th                H=22th                FLASH
D19	SMT	W=22th                H=59th                FLASH
D70	SMT	W=37th                H=57th                FLASH
D71	SMT	W=120th               H=50th                FLASH
D20	SMT	W=57th                H=37th                FLASH
D21	SMT	W=80th                H=80th                FLASH
D22	SMT	W=57th                H=45th                FLASH
D23	SMT	W=11th                H=31th                FLASH
D24	CIRCLE	D=30th                                      DRAW
D25	SMT	W=45th                H=57th                FLASH
D26	SMT	W=40th                H=35th                FLASH
D27	CIRCLE	D=7.8th                                     DRAW
D28	CIRCLE	D=23.6th                                    DRAW
D29	CIRCLE	D=9.8th                                     DRAW
D72	CIRCLE	D=8th                                       DRAW
D73	CIRCLE	D=3.9th                                     DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)


[END OF FILE]
